# Singulink.Reflection.Caster

./: LICENSE.md  README.md
Source/: Singulink.Reflection.Caster.sln
Source/Singulink.Reflection.Caster/: Caster.cs  Singulink.Reflection.Caster.csproj  key.snk
Source/Singulink.Reflection.Caster.Tests/: CasterTests.cs  Singulink.Reflection.Caster.Tests.csproj
